# mikroserver

./: .gitattributes  .gitignore  .gitleaks.toml  .lintstagedrc.json  AGENTS.md  CLAUDE.md  PRINCIPLES.md  RULES.md  package-lock.json  package.json
.github/: CHAOS_TEST.md  dependabot.yml
.github/workflows/: cd.yml  ci.yml  deploy.yml  rollback.yml
backend/: .dockerignore  .env.example  .eslintrc.js  Dockerfile  generate_hash.js  package-lock.json  package.json  test-prisma.js  test-prisma2.js  test_hash.js  test_hash2.js  test_hash3.js  test_hash4.js
backend/prisma/: admin-bootstrap.config.cjs  check_routers.ts  recover_admin.js  schema.prisma  seed.ts
backend/scripts/: generate-openapi.ts
backend/src/: app.module.ts  main.ts
backend/src/config/: app.config.ts  configuration.spec.ts  configuration.ts
backend/test/: cinetpay-sandbox-test.ts  health.e2e-spec.ts  mock-payment-test.ts  testcontainers.environment.ts
docs/: ARCHITECTURE.md  DEPLOYMENT.md  GOOGLE_AI_STUDIO_SITE_REDESIGN_BRIEF_2026-04-20.md  LOAD_TESTING.md  OPERATIONS.md  README.md  RUNBOOK_MVP_VPS_MIKROTIK.md
docs/audit/: CURRENT_STATE_2026-03-14.md  CYBERSECURITY_AUDIT_2026-03-24.md  FRONTEND_UI_UX_AUDIT_2026-03-25.md  MODULARITY_AUDIT_2026-03-24.md
docs/modules/: AUDIT.md  AUTH_PERMISSIONS.md  FRONTEND_PROXY.md  METRICS.md  PAYMENTS_WEBHOOKS.md  README.md  ROUTERS.md  SESSIONS.md  SUBSCRIPTIONS.md  USERS_RESELLERS.md  VOUCHERS.md
docs/operations/: DELIVERY_PROTOCOL.md  FEATURE_VERIFICATION_LEDGER.md  SITE_MAINTENANCE.md  TASK_LOG.md
docs/roadmap/: V1_2_MARKET_GAPS.md  V3_EXECUTION_PLAN.md  V4_5_BEST_SOLUTIONS_BLUEPRINT.md  V4_5_EXECUTION_PLAN.md
frontend/: .dockerignore  Dockerfile  jest.config.js  next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.jest.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/.next/: app-build-manifest.json  trace
frontend/.next/cache/: .tsbuildinfo
frontend/.next/server/: app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend/e2e/: offline-page.spec.ts
frontend/public/: manifest.json  sw.js  worker-5c6e1126277fc897.js
frontend/scripts/: generate-icons.js  generate-pwa-icons.mjs
frontend/src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx
frontend/src/components/: error-boundary.tsx  service-worker-register.tsx  ssh-terminal.tsx
frontend/src/hooks/: use-push-notifications.ts
frontend/src/lib/: api.ts  format.ts  formatters.ts  permissions.ts  transaction-status.ts  use-access-token.ts  use-focus-trap.ts  voucher-status.ts
frontend/worker/: index.ts
infrastructure/docker/: check_db.sh  check_hash.sh  check_user.sql  check_user_full.sql  create-admin.sql  create_simple_admin.sql  debug_hash.sh  deploy.sh  deploy_fix.ps1  deploy_fix.sh  direct_db_fix.sh  direct_fix.py  direct_python_fix.py  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.simple.yml  docker-compose.staging.yml  final_admin_fix.sql  final_fix_all.sh  final_resolution.sh  final_simple.sh  final_simple_fix.sh  final_test.py  fix_bcrypt_build.sh  fix_bcrypt_hash.sh  fix_redis_eviction.sh  full_diagnostic.sh  get_full_hash.sql  install_bcrypt.sh  last_attempt.sh  manual_fix.sh  rebuild_and_fix.sh  repair_redis_aof.sh  reset_and_test.py  reset_database.sh  run_final_fix.sh  setup_env.py  simple_bcrypt_fix.sh  simple_check.sh  simple_remote_fix.sh  (+12 more)
infrastructure/environments/staging/: .env.example
infrastructure/gitops/: README.md
infrastructure/load-testing/: k6-smoke.js
infrastructure/logrotate/: mikroserver
infrastructure/nginx/: nginx-http.conf  nginx.conf
infrastructure/nginx/conf.d/: mikroserver-http.conf  mikroserver.conf
infrastructure/nginx/stream.d/: webfig.conf
infrastructure/scripts/: certbot_renew.sh  deploy.sh  deploy_prod.sh  deploy_staging.sh  mikrotik-enable-webfig.rsc  open-webfig-ports.sh  ops.sh  restore-iptables.sh  setup_vapid.sh  vps_release.sh  wireguard-isolate-peers.sh
infrastructure/systemd/: certbot-renew.service  certbot-renew.timer  hotspotflow-iptables.service
mobile/: .gitignore  README.md  app.json  package-lock.json  package.json  tsconfig.json
mobile/android/: gradle.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/app/: +not-found.tsx  _layout.tsx  add-router.tsx  analytics.tsx  dashboard.tsx  home.tsx  index.tsx  login.tsx  plans.tsx  resellers.tsx  routers.tsx  sessions.tsx  settings.tsx  transactions.tsx  vouchers-generate.tsx  vouchers.tsx
mobile/app/(tabs)/: _layout.tsx  index.tsx  more.tsx  routers.tsx  transactions.tsx  vouchers.tsx
mobile/app/router/: [id].tsx
mobile/scripts/: generate-assets.js  rebuild-install-android.ps1
mobile/src/components/: ui.tsx
mobile/src/hooks/: use-auth-guard.ts
mobile/src/lib/: api.ts  format.ts  pdf.ts  storage.ts
reference/mikroserver/: .gitignore  ARRETER.bat  DEMARRER.bat  DEMARRER_API.bat  DEMARRER_WEB.bat  GUIDE.md  pack.ps1  package-lock.json  package.json
v2/: .env.example  .gitignore  DECISIONS.md  Dockerfile  Makefile  NEXT_STEPS.md  README.md  SECURITY.md  build.gradle.kts  detekt.yml  docker-compose.prod.yml  nginx.conf  settings.gradle.kts
v2/docs/: provisioning-flow.md  wireguard-peer-management.md
v2/gradle/: libs.versions.toml
v2/scripts/: e2e-provisioning.sh
(+837 files in other folders)
